<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SasthoSoft.Application\SasthoSoft.Application.csproj" />
    <ProjectReference Include="..\SasthoSoft.Domain\SasthoSoft.Domain.csproj" />
    <ProjectReference Include="..\SasthoSoft.Persistence\SasthoSoft.Persistence.csproj" />
    <ProjectReference Include="..\SasthoSoft.Infrastructure\SasthoSoft.Infrastructure.csproj" />
  </ItemGroup>

</Project>
