# sasthosoft

./: .gitignore
backend/: .gitignore  SasthoSoft.slnx
backend/SasthoSoft.API/: Program.cs  SasthoSoft.API.csproj  SasthoSoft.API.http  appsettings.json
backend/SasthoSoft.API/Controllers/: AuthController.cs  MenuController.cs  PermissionController.cs  UserRolesController.cs  UsersController.cs
backend/SasthoSoft.API/Middleware/: ErrorHandlingMiddleware.cs
backend/SasthoSoft.API/Properties/: launchSettings.json
backend/SasthoSoft.Application/: SasthoSoft.Application.csproj
backend/SasthoSoft.Application/DTOs/: AuthDto.cs  MenuDto.cs  PermissionDto.cs  UserDto.cs  UserRoleDto.cs
backend/SasthoSoft.Application/Interfaces/: IAuthService.cs  IMenuService.cs  IPermissionService.cs  IUserRoleService.cs  IUserService.cs
backend/SasthoSoft.Application/Services/: AuthService.cs  MenuService.cs  PermissionService.cs  UserRoleService.cs  UserService.cs
backend/SasthoSoft.Domain/: SasthoSoft.Domain.csproj
backend/SasthoSoft.Domain/Entities/: Menu.cs  Permission.cs  RefreshToken.cs  User.cs  UserRole.cs
backend/SasthoSoft.Domain/Enums/: AppEnum.cs
backend/SasthoSoft.Domain/Interfaces/: IMenuRepository.cs  IPermissionRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
backend/SasthoSoft.Infrastructure/: Class1.cs  SasthoSoft.Infrastructure.csproj
backend/SasthoSoft.Infrastructure/Interfaces/: IJwtService.cs
backend/SasthoSoft.Infrastructure/Services/: JwtService.cs
backend/SasthoSoft.Persistence/: SasthoSoft.Persistence.csproj
backend/SasthoSoft.Persistence/Repositories/: MenuRepository.cs  PermissionRepository.cs  UserRepository.cs  UserRoleRepository.cs
frontend/sasthosoft-web/: .gitignore  README.md  angular.json  package.json
frontend/sasthosoft-web/src/: index.html  (+1 more)
(+41 files in other folders)
